<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="view123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-hj-8rZ">
                                <rect key="frame" x="0.0" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-vQ-beU">
                                <rect key="frame" x="207" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-8I-357">
                                <rect key="frame" x="207" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-8M-Op4">
                                <rect key="frame" x="0.0" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ys-vQ-beU" firstAttribute="leading" secondItem="x0B-8M-Op4" secondAttribute="trailing" id="0Ir-ug-uAN"/>
                            <constraint firstItem="x0B-8M-Op4" firstAttribute="top" secondItem="M1d-hj-8rZ" secondAttribute="bottom" id="12E-c1-J9U"/>
                            <constraint firstItem="4ys-vQ-beU" firstAttribute="leading" secondItem="x0B-8M-Op4" secondAttribute="trailing" id="1Rt-KB-8zU"/>
                            <constraint firstItem="4ys-vQ-beU" firstAttribute="top" secondItem="9L4-8I-357" secondAttribute="bottom" id="2cW-lH-sMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9L4-8I-357" secondAttribute="trailing" id="4fM-xU-CVH"/>
                            <constraint firstItem="9L4-8I-357" firstAttribute="leading" secondItem="M1d-hj-8rZ" secondAttribute="trailing" id="8W7-Ht-CN6"/>
                            <constraint firstItem="9L4-8I-357" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9uJ-oz-bgQ"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVd-Ws-oG3"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="width" secondItem="9L4-8I-357" secondAttribute="width" id="CkS-EL-0ke"/>
                            <constraint firstItem="9L4-8I-357" firstAttribute="height" secondItem="4ys-vQ-beU" secondAttribute="height" id="Ig0-b2-Q0c"/>
                            <constraint firstItem="4ys-vQ-beU" firstAttribute="top" secondItem="9L4-8I-357" secondAttribute="bottom" id="SZc-95-ChZ"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="height" secondItem="9L4-8I-357" secondAttribute="height" id="VGw-45-JIG"/>
                            <constraint firstItem="9L4-8I-357" firstAttribute="leading" secondItem="M1d-hj-8rZ" secondAttribute="trailing" id="VPb-Nh-Ynf"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="width" secondItem="x0B-8M-Op4" secondAttribute="width" id="ZuG-wB-ZZW"/>
                            <constraint firstItem="x0B-8M-Op4" firstAttribute="top" secondItem="M1d-hj-8rZ" secondAttribute="bottom" id="bqa-gL-c8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ys-vQ-beU" secondAttribute="trailing" id="euu-C3-8bL"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="height" secondItem="x0B-8M-Op4" secondAttribute="height" id="fIt-nn-WC0"/>
                            <constraint firstItem="M1d-hj-8rZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6j-az-wxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0B-8M-Op4" secondAttribute="bottom" id="ifO-CE-qNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ys-vQ-beU" secondAttribute="bottom" id="ir8-hO-tUZ"/>
                            <constraint firstItem="9L4-8I-357" firstAttribute="width" secondItem="4ys-vQ-beU" secondAttribute="width" id="lt9-HH-lBi"/>
                            <constraint firstItem="x0B-8M-Op4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3m-pC-mzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
