<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2W-rc-0X7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-ke-AfJ">
                                <rect key="frame" x="150" y="218" width="114" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6yF-A1-0x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-9C-iCr">
                                <rect key="frame" x="-2" y="408" width="418" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-w0-zCs">
                                <rect key="frame" x="130" y="518" width="154" height="50"/>
                                <color key="backgroundColor" red="0.94092737999999998" green="0.44926914509999999" blue="0.96757610100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIX-oG-sDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Guess!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGuessClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0g-Cm-pyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-om-kSC">
                                <rect key="frame" x="10" y="648" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbr-Wu-bxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-dW-kXm">
                                <rect key="frame" x="350" y="808" width="44" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UZK-IX-l6P"/>
                                    <constraint firstAttribute="height" constant="54" id="drU-Yw-tX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="onHistoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4t-6D-LVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi7-om-kSC" secondAttribute="trailing" constant="10" id="7CQ-oT-fCe"/>
                            <constraint firstItem="Bh1-w0-zCs" firstAttribute="top" secondItem="xdV-9C-iCr" secondAttribute="bottom" constant="80" id="7DH-4v-0na"/>
                            <constraint firstItem="xZr-dW-kXm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8MY-pq-mat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdV-9C-iCr" secondAttribute="trailing" id="9UF-TP-mJY"/>
                            <constraint firstItem="Vi7-om-kSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BDz-qV-zDw"/>
                            <constraint firstItem="Bh1-w0-zCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="E6c-Wu-wPN"/>
                            <constraint firstItem="Vi7-om-kSC" firstAttribute="top" secondItem="Bh1-w0-zCs" secondAttribute="bottom" constant="80" id="Gka-X0-94p"/>
                            <constraint firstItem="xdV-9C-iCr" firstAttribute="top" secondItem="I3P-ke-AfJ" secondAttribute="bottom" constant="120" id="WUk-x2-pv7"/>
                            <constraint firstItem="I3P-ke-AfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="ags-ft-Amq"/>
                            <constraint firstItem="xdV-9C-iCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cs9-Bj-HnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh1-w0-zCs" secondAttribute="trailing" constant="130" id="kjD-Jk-S7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3P-ke-AfJ" secondAttribute="trailing" constant="150" id="p61-br-i7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZr-dW-kXm" secondAttribute="trailing" constant="20" id="pVO-8w-4sM"/>
                            <constraint firstItem="I3P-ke-AfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="zZr-Ei-E8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXY-rr-nuY"/>
                    <connections>
                        <outlet property="MainSlider" destination="xdV-9C-iCr" id="a5Z-XW-ej1"/>
                        <outlet property="RandomIntLabel" destination="I3P-ke-AfJ" id="aZr-XN-XBn"/>
                        <outlet property="resultLabel" destination="Vi7-om-kSC" id="u6D-rw-MNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--Hystory View Controller-->
        <scene sceneID="YJ7-lr-3EK">
            <objects>
                <viewController storyboardIdentifier="Hystory_view" id="0Oc-Me-TTk" customClass="HystoryViewController" customModule="slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKW-dE-Zoz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km9-Ua-F8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="History_cell" rowHeight="159" id="o3P-PK-itz" customClass="HistoryCell" customModule="slider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3P-PK-itz" id="KiR-2x-UVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-GS-nXw">
                                                    <rect key="frame" x="50" y="26" width="314" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-KD-mFS">
                                                    <rect key="frame" x="128" y="75" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-cQ-q0b">
                                                    <rect key="frame" x="227" y="75" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-Bu-Wym">
                                                    <rect key="frame" x="203" y="75" width="8.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3N-GS-nXw" firstAttribute="leading" secondItem="KiR-2x-UVr" secondAttribute="leadingMargin" constant="30" id="2Es-nM-Nxq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUF-cQ-q0b" secondAttribute="trailing" constant="110" id="5Ux-rE-mb2"/>
                                                <constraint firstItem="iYh-KD-mFS" firstAttribute="top" secondItem="b3N-GS-nXw" secondAttribute="bottom" constant="22.5" id="7aR-zX-QGP"/>
                                                <constraint firstItem="SyR-Bu-Wym" firstAttribute="top" secondItem="b3N-GS-nXw" secondAttribute="bottom" constant="22.5" id="AnI-ud-4dm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUF-cQ-q0b" secondAttribute="bottom" constant="44" id="FcC-GR-38R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iYh-KD-mFS" secondAttribute="bottom" constant="44" id="HaR-7d-1Qp"/>
                                                <constraint firstItem="JUF-cQ-q0b" firstAttribute="top" secondItem="b3N-GS-nXw" secondAttribute="bottom" constant="22.5" id="UsF-RK-WZK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SyR-Bu-Wym" secondAttribute="bottom" constant="44" id="Vgi-JE-UME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b3N-GS-nXw" secondAttribute="trailing" constant="30" id="YcR-qR-EBg"/>
                                                <constraint firstItem="JUF-cQ-q0b" firstAttribute="leading" secondItem="SyR-Bu-Wym" secondAttribute="trailing" constant="15.5" id="ayV-Nk-fv2"/>
                                                <constraint firstItem="b3N-GS-nXw" firstAttribute="top" secondItem="KiR-2x-UVr" secondAttribute="topMargin" constant="15" id="qFZ-rf-bgv"/>
                                                <constraint firstItem="SyR-Bu-Wym" firstAttribute="leading" secondItem="iYh-KD-mFS" secondAttribute="trailing" constant="18" id="vAr-hl-QNJ"/>
                                                <constraint firstItem="iYh-KD-mFS" firstAttribute="leading" secondItem="KiR-2x-UVr" secondAttribute="leadingMargin" constant="108" id="yso-WC-PAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="randIntLabel" destination="JUF-cQ-q0b" id="Exd-dH-8lg"/>
                                            <outlet property="resultLabel" destination="b3N-GS-nXw" id="kgR-US-uYv"/>
                                            <outlet property="scoreLabel" destination="iYh-KD-mFS" id="bHz-ZJ-y7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z53-kJ-iwh" firstAttribute="trailing" secondItem="km9-Ua-F8U" secondAttribute="trailing" id="E4E-Hh-vYP"/>
                            <constraint firstItem="km9-Ua-F8U" firstAttribute="leading" secondItem="z53-kJ-iwh" secondAttribute="leading" id="fWs-RZ-d5G"/>
                            <constraint firstItem="z53-kJ-iwh" firstAttribute="bottom" secondItem="km9-Ua-F8U" secondAttribute="bottom" id="taU-Bv-Na6"/>
                            <constraint firstItem="km9-Ua-F8U" firstAttribute="top" secondItem="z53-kJ-iwh" secondAttribute="top" id="whG-yE-tRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z53-kJ-iwh"/>
                    </view>
                    <connections>
                        <outlet property="HistoryTAbleView" destination="km9-Ua-F8U" id="NVI-6w-XBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crK-hI-QvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8x-EN-AlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2W-rc-0X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUp-lR-G2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qNu-p7-e8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwn-M2-Wk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
    </resources>
</document>
