<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-vz-SeN">
                                <rect key="frame" x="277" y="44" width="117" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="სია"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uir-07-f84"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="სახელი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-Ik-YuX">
                                <rect key="frame" x="50" y="223" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Up7-zX-QgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="გვარი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-LH-9Qi">
                                <rect key="frame" x="50" y="297" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mPX-Ad-RIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ელ-ფოსტა" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-hw-fX4">
                                <rect key="frame" x="50" y="371" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Reh-11-P4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="სქესი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-vL-gXL">
                                <rect key="frame" x="50" y="445" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U77-iD-fbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-X5-Jb3">
                                <rect key="frame" x="50" y="529" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VM1-L7-Fxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="რეგისტრაცია">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickregistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3p-o1-mfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="რეგისტრაცია" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-zS-Rv7">
                                <rect key="frame" x="10" y="44" width="259" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzH-hw-fX4" firstAttribute="top" secondItem="qXX-LH-9Qi" secondAttribute="bottom" constant="40" id="26K-cE-s6C"/>
                            <constraint firstItem="kzH-hw-fX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="60q-cZ-OHg"/>
                            <constraint firstItem="qXX-LH-9Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6u9-nP-SR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzH-hw-fX4" secondAttribute="trailing" constant="50" id="A0o-Ve-nu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hi9-X5-Jb3" secondAttribute="trailing" constant="50" id="DsT-Mq-iPa"/>
                            <constraint firstItem="hi9-X5-Jb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GAI-dc-ktj"/>
                            <constraint firstItem="Kg2-vL-gXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Sg5-vk-E8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IS-Ik-YuX" secondAttribute="trailing" constant="50" id="bDe-un-lZ0"/>
                            <constraint firstItem="Kg2-vL-gXL" firstAttribute="top" secondItem="kzH-hw-fX4" secondAttribute="bottom" constant="40" id="mmB-Yj-xt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXX-LH-9Qi" secondAttribute="trailing" constant="50" id="niU-0n-xdt"/>
                            <constraint firstItem="qXX-LH-9Qi" firstAttribute="top" secondItem="8IS-Ik-YuX" secondAttribute="bottom" constant="40" id="oil-k4-NkM"/>
                            <constraint firstItem="8IS-Ik-YuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ptb-D1-ZbS"/>
                            <constraint firstItem="hi9-X5-Jb3" firstAttribute="top" secondItem="Kg2-vL-gXL" secondAttribute="bottom" constant="50" id="rD8-sP-d8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXX-LH-9Qi" secondAttribute="bottom" constant="531" id="tpo-j8-mxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kg2-vL-gXL" secondAttribute="trailing" constant="50" id="uGi-OJ-MAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emaillabel" destination="kzH-hw-fX4" id="bbC-Za-pi3"/>
                        <outlet property="givennamefield" destination="qXX-LH-9Qi" id="gBe-c3-Fj0"/>
                        <outlet property="namefield" destination="8IS-Ik-YuX" id="EnN-Ui-lBp"/>
                        <segue destination="5AD-Up-egu" kind="show" identifier="mySegue" id="9tb-6e-s8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Tableview-->
        <scene sceneID="I19-TK-vLl">
            <objects>
                <viewController id="5AD-Up-egu" customClass="tableview" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lD-34-lwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Tv-MHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userinfo" rowHeight="167" id="Smp-I8-XM0" customClass="t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smp-I8-XM0" id="nnG-xq-aiY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5AD-Up-egu" id="HvY-92-Ptx"/>
                                    <outlet property="delegate" destination="5AD-Up-egu" id="DEO-8B-5QB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0J-df-3b6" firstAttribute="bottom" secondItem="waE-Tv-MHL" secondAttribute="bottom" id="8Kf-im-Kgc"/>
                            <constraint firstItem="O0J-df-3b6" firstAttribute="trailing" secondItem="waE-Tv-MHL" secondAttribute="trailing" id="GrG-wR-g1g"/>
                            <constraint firstItem="waE-Tv-MHL" firstAttribute="top" secondItem="O0J-df-3b6" secondAttribute="top" id="bMX-eO-B1D"/>
                            <constraint firstItem="waE-Tv-MHL" firstAttribute="leading" secondItem="O0J-df-3b6" secondAttribute="leading" id="jVh-OX-gYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0J-df-3b6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vU-X3-ipS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-vq-uMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
